<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderExo</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<body>
    <main class="main">
        <div class="order_container">
            <header class="header">
                <img src="assets/img/illustration-hero.svg" alt="illustration-hero">
            </header>
            <section class="content">
                <h2>Order Summary</h2>
                <p>
                    You can now listen to millions of songs audiobooks, 
                    and podcasts on any device anywhere you like!
                </p>
                <div class="content_box">
                    <div class="box_img">
                        <img src="assets/img/icon-music.svg" alt="icon-music">
                    </div>
                    <div class="box_tarif">
                        <p>Annual Plan</p>
                        <p>$59.99/year</p>
                    </div>
                    <div class="box_change">
                        <a href="">Change</a>
                    </div>
                </div>
                <button>Proceed to Payment</button>
                <a class="content_link "href="">Cancel Order</a>
            </section>
        </div>
    </main>
</body>
</html>